<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <BaseOutputPath>.\csharpoutput\$(PlatformTarget)</BaseOutputPath>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="build\**" />
      <Compile Remove="cppResolve\**" />
      <Compile Remove="csharpoutput\**" />
      <Compile Remove="test\**" />
      <EmbeddedResource Remove="build\**" />
      <EmbeddedResource Remove="cppResolve\**" />
      <EmbeddedResource Remove="csharpoutput\**" />
      <EmbeddedResource Remove="test\**" />
      <None Remove="build\**" />
      <None Remove="cppResolve\**" />
      <None Remove="csharpoutput\**" />
      <None Remove="test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CMakeLists.txt" />
      <None Remove="CMakePresets.json" />
      <None Remove="main.cpp" />
    </ItemGroup>
</Project>
